# 2023-03-otus-spring-zhuravel

./: .gitignore  build.gradle  settings.gradle
homework02/: build.gradle
homework02/src/main/java/com/example/homework02/: Main.java
homework02/src/main/java/com/example/homework02/dao/: QuestionDao.java  QuestionDaoImpl.java
homework02/src/main/java/com/example/homework02/domain/: Answer.java  Question.java
homework02/src/main/java/com/example/homework02/exception/: MissingQuestionsException.java
homework02/src/main/java/com/example/homework02/service/: IOService.java  InputService.java  OutputService.java  TestingService.java
homework02/src/main/java/com/example/homework02/service/impl/: IOServiceStream.java  TestingServiceImpl.java
homework02/src/main/resources/: application.properties  questions.csv
homework02/src/test/java/com/example/homework02/config/: ApplicationTestConfig.java
homework02/src/test/java/com/example/homework02/dao/: QuestionDaoImplTest.java  QuestionDaoIntegrityTest.java
homework02/src/test/java/com/example/homework02/domain/: QuestionTest.java
homework02/src/test/java/com/example/homework02/service/: TestingServiceTest.java
homework02/src/test/resources/: applicationTest.properties  questionsTest.csv
homework03/: build.gradle
homework03/src/main/java/com/example/homework03/: Main.java
homework03/src/main/java/com/example/homework03/configuration/: ApplicationConfig.java  LocaleProvider.java  ResourceProvider.java  TestServiceProperties.java
homework03/src/main/java/com/example/homework03/dao/: ConsoleUserDao.java  MessageDao.java  MessageDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  UserDao.java
homework03/src/main/java/com/example/homework03/domain/: Answer.java  Message.java  Question.java  User.java
homework03/src/main/java/com/example/homework03/exception/: MissingQuestionsException.java
homework03/src/main/java/com/example/homework03/service/: IOService.java  InputService.java  LocalizeService.java  OutputService.java  TestingService.java
homework03/src/main/java/com/example/homework03/service/impl/: IOServiceStream.java  LocalizeServiceImpl.java  TestingServiceImpl.java
homework03/src/main/resources/: application.yml  messages.csv
homework03/src/test/java/com/example/homework03/config/: ApplicationTestConfig.java
homework03/src/test/java/com/example/homework03/dao/: QuestionDaoImplTest.java  QuestionDaoIntegrityTest.java
homework03/src/test/java/com/example/homework03/domain/: QuestionTest.java
homework03/src/test/java/com/example/homework03/service/: TestingServiceTest.java
homework03/src/test/resources/: application-test.yml  messagesTest.csv  question.csv
homework03/src/test/resources/i18n/: appmessages_en.properties
homework04/src/main/java/com/example/homework04/: Main.java
homework04/src/main/resources/: application.yml  banner.txt  question.csv
homework04/src/test/resources/: application-test.yml
homework05/: build.gradle
homework05/src/main/java/com/example/homework05/: Main.java
homework05/src/main/java/com/example/homework05/controller/: ShellController.java
homework05/src/main/java/com/example/homework05/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
homework05/src/main/java/com/example/homework05/domain/: Author.java  Book.java  Genre.java
homework05/src/main/java/com/example/homework05/dto/: BookDto.java  BookResponseDto.java
homework05/src/main/java/com/example/homework05/exceptions/: NotFoundException.java
homework05/src/main/java/com/example/homework05/service/: AuthorService.java  BookService.java  GenreService.java
homework05/src/main/resources/: data.sql  schema.sql
homework05/src/test/java/com/example/homework05/: BookDaoJdbcTest.java  BookServiceTest.java
homework05/src/test/resources/: data.sql
homework06/src/main/java/com/example/homework06/: Main.java
homework06/src/main/resources/: application.yml  schema.sql
homework06/src/test/java/com/example/homework06/: BookRepositoryJpaTest.java  BookServiceTest.java  CommentRepositoryJpaTest.java  CommentServiceTest.java
homework06/src/test/resources/: application.yml
homework07/: build.gradle
homework07/src/main/java/com/example/homework07/: Main.java
homework07/src/main/resources/: data.sql
homework07/src/test/java/com/example/homework07/: BookRepositoryJpaTest.java  BookServiceTest.java  CommentRepositoryJpaTest.java  CommentServiceTest.java
homework07/src/test/resources/: application.yml  data.sql
homework08/: build.gradle
homework08/src/main/java/com/example/homework08/: Main.java
homework08/src/main/java/com/example/homework08/controller/: ShellController.java
homework08/src/main/java/com/example/homework08/dto/: BookDto.java  BookResponseDto.java  CommentDto.java  CommentResponseDto.java
homework08/src/main/java/com/example/homework08/exceptions/: NotFoundException.java
homework08/src/main/java/com/example/homework08/mapper/: BookMapper.java
homework08/src/main/java/com/example/homework08/model/: Author.java  Book.java  Genre.java
homework08/src/main/java/com/example/homework08/repository/: BookRepository.java
homework08/src/main/java/com/example/homework08/service/: AuthorService.java  BookService.java  GenreService.java
homework08/src/main/java/mongock/changelog/: MongoChangelog.java
homework08/src/main/resources/: application.yml
homework08/src/test/java/com/example/homework08/: BookRepositoryTest.java  BookServiceTest.java  ContainerBaseTest.java
homework08/src/test/java/com/example/homework08/changelog/: MongoChangelog.java
src/main/java/ru/otus/otusspringstudy/: Main.java
src/main/java/ru/otus/otusspringstudy/config/: QuestionDaoConfig.java  TestServiceConfig.java
src/main/java/ru/otus/otusspringstudy/dao/: QuestionDao.java  QuestionDaoSimple.java
src/main/resources/: questions.csv  spring-context.xml
src/test/java/com/example/otusspringstudy/: OtusSpringStudyApplicationTests.java
src/test/resources/: application-unit.properties  questions.csv
(+74 files in other folders)
