plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

def springVersion = '6.0.6'
def jupiterVersion = '5.9.2'
def junitVersion = '1.9.2'
def openCsvVersion = '5.7.1'
def mockitoVersion = '5.2.0'
def lombokVersion = '1.18.26'

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:${junitVersion}"
    implementation "com.opencsv:opencsv:${openCsvVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
