plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'org.springframework.shell', name:'spring-shell-starter',  version: '3.1.3'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok'
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5:4.3.8'
    annotationProcessor 'com.github.cloudyrock.mongock:mongock-spring-v5:4.3.8'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.3.8'
    annotationProcessor 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver:4.3.8'
    // testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.process'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-parent:3.0.4'
    testImplementation 'org.testcontainers:testcontainers:1.19.1'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:junit-jupiter'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
